name: SamplesContainerCI

on:
  push:
    branches:
    - master

jobs:
  build-and-deploy:
    # ubuntu-latest, ubuntu-18.04, or ubuntu-16.04
    # windows-latest, windows-2019, or windows-2016
    # macOS-latest or macOS-10.14
    runs-on: ubuntu-18.04
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'Check Azure CLI Subscription Id'
      run: az account show --query id
    - name: 'Login via Kubernetes Docker'
      uses: azure/k8s-actions/docker-login@master
      with:
        login-server: docker.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - name: 'Compose Customized DockerImage'
      run: |
        docker build ./sample_node_container_functionapp -t "rogerxman/test:${{ github.sha }}"
        docker push "rogerxman/test:${{ github.sha }}"
    - name: 'Run Azure Functions Action'
      uses: ./functionapp-container
      id: fa
      with:
        app-name: 'hazeng-fa-github-container-node'
        image: "rogerxman/test:${{ github.sha }}"
    - name: 'Report Result'
      run: echo "FunctionApp URL ${{ steps.fa.outputs.app-url }}"
