name: SamplesLinuxConsumptionCI

on:
  push:
    branches:
    - master

jobs:
  build-and-deploy:
    # ubuntu-latest, ubuntu-18.04, or ubuntu-16.04
    # windows-latest, windows-2019, or windows-2016
    # macOS-latest or macOS-10.14
    runs-on: ubuntu-18.04
    steps:
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'Check Azure CLI Subscription Id'
      run: az account show --query id
    - name: 'npm (install, build)'
      run: |
        pushd ./sample_node_functionapp
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-official-node'
        package: './sample_node_functionapp'
    - name: 'Report Result'
      run: echo "FunctionApp URL ${{ steps.fa.outputs.app-url }}"
