name: Test_E2E_Dotnet

on:
  push:
    branches:
    - master

# ubuntu-latest, ubuntu-18.04, or ubuntu-16.04
# windows-latest, windows-2019, or windows-2016
# macOS-latest or macOS-10.14
jobs:
  win-con-dotnet:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'dotnet restore, dotnet build'
      shell: pwsh
      run: |
        pushd ./tests/dotnet
        dotnet build --configuration Release --output ./output
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-con-dotnet'
        package: './tests/dotnet/output'
    - name: 'Report HttpTrigger Result'
      shell: pwsh
      run: |
        sleep 10
        $RESPONSE = $(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        $RESULT = ($RESPONSE -eq "OK")
        if ($RESULT) {
          exit 0
        }
        exit 1
  win-ded-dotnet:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'dotnet restore, dotnet build'
      shell: pwsh
      run: |
        pushd ./tests/dotnet
        dotnet build --configuration Release --output ./output
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-ded-dotnet'
        package: './tests/dotnet/output'
    - name: 'Report HttpTrigger Result'
      shell: pwsh
      run: |
        sleep 10
        $RESPONSE = (curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        $RESULT = ($RESPONSE -eq "OK")
        if ($RESULT) {
          exit 0
        }
        exit 1
  win-pre-dotnet:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'dotnet restore, dotnet build'
      shell: pwsh
      run: |
        pushd ./tests/dotnet
        dotnet build --configuration Release --output ./output
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-pre-dotnet'
        package: './tests/dotnet/output'
    - name: 'Report HttpTrigger Result'
      shell: pwsh
      run: |
        sleep 10
        $RESPONSE = (curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        $RESULT = ($RESPONSE -eq "OK")
        if ($RESULT) {
          exit 0
        }
        exit 1
  lin-con-dotnet:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'dotnet restore, dotnet build'
      shell: bash
      run: |
        pushd ./tests/dotnet
        dotnet build --configuration Release --output ./output
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-lin-con-dotnet'
        package: './tests/dotnet/output'
    - name: 'Report HttpTrigger Result'
      shell: bash
      run: |
        sleep 10
        RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        if [ $RESPONSE == OK ]; then
          exit 0
        fi
        exit 1
  lin-ded-dotnet:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'dotnet restore, dotnet build'
      shell: bash
      run: |
        pushd ./tests/dotnet
        dotnet build --configuration Release --output ./output
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-lin-ded-dotnet'
        package: './tests/dotnet/output'
    - name: 'Report HttpTrigger Result'
      shell: bash
      run: |
        sleep 10
        RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        if [ $RESPONSE == OK ]; then
          exit 0
        fi
        exit 1
  container-dotnet:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'Compose Customized DockerImage'
      shell: bash
      run: |
        docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }}
        docker build ./tests/dotnet -t docker.io/rogerxman/github-action-e2e:dotnet
        docker push docker.io/rogerxman/github-action-e2e:dotnet
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-container-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-container-dotnet'
        image: "docker.io/rogerxman/github-action-e2e:dotnet"
    - name: 'Report HttpTrigger Result'
      shell: bash
      run: |
        sleep 10
        RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        if [ $RESPONSE == OK ]; then
          exit 0
        fi
        exit 1