name: Test_E2E_Node

on:
  push:
    branches:
    - master

# ubuntu-latest, ubuntu-18.04, or ubuntu-16.04
# windows-latest, windows-2019, or windows-2016
# macOS-latest or macOS-10.14
jobs:
  win-con-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Setup Node 10.x
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: 'npm install, npm build, npm test'
      shell: pwsh
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-con-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      shell: pwsh
      run: |
        $i = 0
        while ($i -lt 10) {
          sleep 5
          $RESPONSE = $(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
          $RESULT = ($RESPONSE -eq "UIPUGAMRUPOUBI83910")
          if ($RESULT) {
            exit 0
          }
          $i = $i + 1
        }
        exit 1
  win-ded-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Setup Node 10.x
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: 'npm install, npm build, npm test'
      shell: pwsh
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-ded-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      shell: pwsh
      run: |
        $i = 0
        while ($i -lt 10) {
          sleep 5
          $RESPONSE = $(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
          $RESULT = ($RESPONSE -eq "UIPUGAMRUPOUBI83910")
          if ($RESULT) {
            exit 0
          }
          $i = $i + 1
        }
        exit 1
  win-pre-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Setup Node 10.x
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: 'npm install, npm build, npm test'
      shell: pwsh
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-pre-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      shell: pwsh
      run: |
        $i = 0
        while ($i -lt 10) {
          sleep 5
          $RESPONSE = $(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
          $RESULT = ($RESPONSE -eq "UIPUGAMRUPOUBI83910")
          if ($RESULT) {
            exit 0
          }
          $i = $i + 1
        }
        exit 1
  lin-con-node:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Setup Node 10.x
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: 'npm install, npm build, npm test'
      shell: bash
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: 'hazeng-fa-github-lin-con-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      shell: bash
      run: |
        i="0"
        while [ $i -lt 10 ]; do
          sleep 5
          RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
          if [ $RESPONSE == UIPUGAMRUPOUBI83910 ]; then
            exit 0
          fi
          i=$[$i+1]
        done
        exit 1
  lin-ded-node:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Setup Node 10.x
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: 'npm install, npm build, npm test'
      shell: bash
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: 'hazeng-fa-github-lin-ded-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      shell: bash
      run: |
        i="0"
        while [ $i -lt 10 ]; do
          sleep 5
          RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
          if [ $RESPONSE == UIPUGAMRUPOUBI83910 ]; then
            exit 0
          fi
          i=$[$i+1]
        done
        exit 1
  container-node:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'Compose Customized DockerImage'
      shell: bash
      run: |
        docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }}
        docker build ./tests/node -t docker.io/rogerxman/github-action-e2e:node
        docker push docker.io/rogerxman/github-action-e2e:node
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-container-action@v1
      id: fa
      with:
        app-name: 'hazeng-fa-github-container-node'
        image: "docker.io/rogerxman/github-action-e2e:node"
    - name: 'Report HttpTrigger Result'
      shell: bash
      run: |
        i="0"
        while [ $i -lt 10 ]; do
          sleep 5
          RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
          if [ $RESPONSE == UIPUGAMRUPOUBI83910 ]; then
            exit 0
          fi
          i=$[$i+1]
        done
        exit 1