name: Test_E2E_Node

on:
  push:
    branches:
    - master

# ubuntu-latest, ubuntu-18.04, or ubuntu-16.04
# windows-latest, windows-2019, or windows-2016
# macOS-latest or macOS-10.14
jobs:
  win-con-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-con-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      run: |
        sleep 10
        $RESPONSE = $(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        $RESULT = ($RESPONSE.Content -eq "OK")
        if ($RESULT) {
          exit 0
        }
        exit 1
  win-ded-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-ded-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      run: |
        sleep 10
        $RESPONSE = (curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        $RESULT = ($RESPONSE.Content -eq "OK")
        if ($RESULT) {
          exit 0
        }
        exit 1
  win-pre-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-pre-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      run: |
        sleep 10
        $RESPONSE = (curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        $RESULT = ($RESPONSE.Content -eq "OK")
        if ($RESULT) {
          exit 0
        }
        exit 1
  lin-con-node:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-lin-con-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      run: |
        sleep 10
        RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        if [ $RESPONSE == OK ]; then
          exit 0
        fi
        exit 1
  lin-ded-node:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./tests/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-lin-ded-node'
        package: './tests/node'
    - name: 'Report HttpTrigger Result'
      run: |
        sleep 10
        RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        if [ $RESPONSE == OK ]; then
          exit 0
        fi
        exit 1
  container-node:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'Compose Customized DockerImage'
      run: |
        docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }}
        docker build ./tests/node -t docker.io/rogerxman/github-action-e2e:github_node
        docker push docker.io/rogerxman/github-action-e2e:github_node
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-container-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-container-node'
        image: "docker.io/rogerxman/github-action-e2e:github_node"
    - name: 'Report HttpTrigger Result'
      run: |
        sleep 10
        RESPONSE=$(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        if [ $RESPONSE == OK ]; then
          exit 0
        fi
        exit 1