name: Test_E2E_Node

on:
  push:
    branches:
    - master

# ubuntu-latest, ubuntu-18.04, or ubuntu-16.04
# windows-latest, windows-2019, or windows-2016
# macOS-latest or macOS-10.14
jobs:
  hazeng-fa-github-win-con-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./samples/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-con-node'
        package: './tests/node'
    - name: 'Report Functionapp Location'
      run: echo "${{ steps.fa.outputs.app-url }}"
  hazeng-fa-github-win-ded-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./samples/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-ded-node'
        package: './tests/node'
    - name: 'Report Functionapp Location'
      run: echo "${{ steps.fa.outputs.app-url }}"
  hazeng-fa-github-win-pre-node:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./samples/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-pre-node'
        package: './tests/node'
    - name: 'Report Functionapp Location'
      run: echo "${{ steps.fa.outputs.app-url }}"
  hazeng-fa-github-lin-con-node:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./samples/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-lin-con-node'
        package: './tests/node'
    - name: 'Report Functionapp Location'
      run: echo "${{ steps.fa.outputs.app-url }}"
  hazeng-fa-github-lin-ded-node:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'npm install, npm build, npm test'
      run: |
        pushd ./samples/node
        npm install
        npm run build --if-present
        npm run test --if-present
        popd
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-lin-ded-node'
        package: './tests/node'
    - name: 'Report Functionapp Location'
      run: echo "${{ steps.fa.outputs.app-url }}"