name: Test_E2E_Java

on:
  push:
    branches:
    - master

# ubuntu-latest, ubuntu-18.04, or ubuntu-16.04
# windows-latest, windows-2019, or windows-2016
# macOS-latest or macOS-10.14
jobs:
  win-con-java:
    runs-on: windows-latest
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@master
    - name: 'Login via Azure CLI'
      uses: Azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Setup Java 1.8.x
      uses: actions/setup-java@v1
      with:
        java-version: '1.8.x'
    - name: Run Maven
      run: |
        mvn clean package
        mvn azure-functions:package
    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@master
      id: fa
      with:
        app-name: 'hazeng-fa-github-win-con-java'
        package: './tests/java/wincon/target/azure-functions/hazeng-fa-github-win-con-java.zip'
    - name: 'Report HttpTrigger Result'
      shell: pwsh
      run: |
        sleep 10
        $RESPONSE = $(curl "${{ steps.fa.outputs.app-url }}/api/HttpTrigger")
        $RESULT = ($RESPONSE -eq "OK")
        if ($RESULT) {
          exit 0
        }
        exit 1